C:\LABS\ASP.NET\LAB10\bin\Debug\net7.0\appsettings.Development.json
C:\LABS\ASP.NET\LAB10\bin\Debug\net7.0\appsettings.json
C:\LABS\ASP.NET\LAB10\bin\Debug\net7.0\LAB10.staticwebassets.runtime.json
C:\LABS\ASP.NET\LAB10\bin\Debug\net7.0\LAB10.exe
C:\LABS\ASP.NET\LAB10\bin\Debug\net7.0\LAB10.deps.json
C:\LABS\ASP.NET\LAB10\bin\Debug\net7.0\LAB10.runtimeconfig.json
C:\LABS\ASP.NET\LAB10\bin\Debug\net7.0\LAB10.dll
C:\LABS\ASP.NET\LAB10\bin\Debug\net7.0\LAB10.pdb
C:\LABS\ASP.NET\LAB10\obj\Debug\net7.0\LAB10.GeneratedMSBuildEditorConfig.editorconfig
C:\LABS\ASP.NET\LAB10\obj\Debug\net7.0\LAB10.AssemblyInfoInputs.cache
C:\LABS\ASP.NET\LAB10\obj\Debug\net7.0\LAB10.AssemblyInfo.cs
C:\LABS\ASP.NET\LAB10\obj\Debug\net7.0\LAB10.csproj.CoreCompileInputs.cache
C:\LABS\ASP.NET\LAB10\obj\Debug\net7.0\LAB10.MvcApplicationPartsAssemblyInfo.cache
C:\LABS\ASP.NET\LAB10\obj\Debug\net7.0\LAB10.RazorAssemblyInfo.cache
C:\LABS\ASP.NET\LAB10\obj\Debug\net7.0\LAB10.RazorAssemblyInfo.cs
C:\LABS\ASP.NET\LAB10\obj\Debug\net7.0\staticwebassets\msbuild.LAB10.Microsoft.AspNetCore.StaticWebAssets.props
C:\LABS\ASP.NET\LAB10\obj\Debug\net7.0\staticwebassets\msbuild.build.LAB10.props
C:\LABS\ASP.NET\LAB10\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.LAB10.props
C:\LABS\ASP.NET\LAB10\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.LAB10.props
C:\LABS\ASP.NET\LAB10\obj\Debug\net7.0\staticwebassets.pack.json
C:\LABS\ASP.NET\LAB10\obj\Debug\net7.0\staticwebassets.build.json
C:\LABS\ASP.NET\LAB10\obj\Debug\net7.0\staticwebassets.development.json
C:\LABS\ASP.NET\LAB10\obj\Debug\net7.0\scopedcss\bundle\LAB10.styles.css
C:\LABS\ASP.NET\LAB10\obj\Debug\net7.0\LAB10.dll
C:\LABS\ASP.NET\LAB10\obj\Debug\net7.0\refint\LAB10.dll
C:\LABS\ASP.NET\LAB10\obj\Debug\net7.0\LAB10.pdb
C:\LABS\ASP.NET\LAB10\obj\Debug\net7.0\LAB10.genruntimeconfig.cache
C:\LABS\ASP.NET\LAB10\obj\Debug\net7.0\ref\LAB10.dll
